# @site_url@
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot "@site_docroot@"
    ServerName @site_url@
    ServerAlias www.@site_url@
    ErrorLog "/var/log/apache2/@site_url@-error_log.log"
    CustomLog "/var/log/apache2/@site_url@-access_log.log" common
    <Directory "@site_docroot@">
      Require all granted
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order allow,deny
      Allow from all
  </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@localhost
    DocumentRoot "@site_docroot@"
    ServerName @site_url@
    ServerAlias www.@site_url@
    ErrorLog "/var/log/apache2/@site_url@-error_log.log"
    CustomLog "/var/log/apache2/@site_url@-access_log.log" common

    SSLEngine on
    SSLCertificateFile /root/ssl/server.cer
    SSLCertificateKeyFile /root/ssl/server.key
    <Directory "@site_docroot@">
      Require all granted
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order allow,deny
      Allow from all
  </Directory>
</VirtualHost>
